# dotnet-orm-example

./: .gitignore  Book.cs  DatabaseHelper.cs  DemoDatabase.csproj  IScenario.cs  NuGet.config  Program.cs  README.md  Scenario_Dapper.cs  Scenario_Dommel.cs  Scenario_EFCore.cs  Scenario_QueryBuilder.cs  Scenario_RepoDB.cs  docker-compose.yml
